import pandas as pd

# ユニークな会社コードを抽出
comp_list = sorted(list(set(df['会社コード'].tolist())))

# 会社コード毎にデータフレームを分割しリストに格納
df_list = [df[df['会社コード']==comp] for comp in comp_list]

# -----------------------------------------------------------------------------------------------------------
# 会社コード毎の各指標の値の直前四半期の差分と値の変化率を算出した2つのデータフレームを作成
# -----------------------------------------------------------------------------------------------------------
# 直前四半期の差分と変化率を算出する指標カラムの抽出
acc_col = [その他の流動資産', 'その他の無形資産', 'その他の資産', '投資その他の資産']

# 指標のカラムのみ抽出したデータフレームをリストに格納
diff_df_list = [df[acc_col] for df in df_list]

# 直前四半期との差分を取得したデータフレームを作成しリストに格納
diff_df_list1 = [df.diff(1) for df in diff_df_list]
# 直前四半期との変化率を取得したデータフレームを作成しリストに格納
pct_df_list1 = [df.pct_change(1) for df in diff_df_list]

# -----------------------------------------------------------------------------------------------------------
# 会社コード毎の各指標の値の直前四半期の差分と値の変化率を算出した2つのデータフレームの連結
# -----------------------------------------------------------------------------------------------------------
# 直前四半期の差分を含むデータフレームを縦に連結
concat_df1 = pd.concat(diff_df_list1, axis=0).reset_index(drop=True).rename(columns=lambda x: x+'_直前四半期差分')
# 直前四半期の変化率を含むデータフレームを縦に連結
concat_p_df1 = pd.concat(pct_df_list1, axis=0).reset_index(drop=True).rename(columns=lambda x: x+'_直前四半期変化率')

# indexをキーにしてdfと横に連結
out_df = pd.concat([
    df[['会社コード','日付']].reset_index(drop=True),
    concat_df1,
    concat_p_df1
], axis=1).reset_index(drop=True)
